Distribution:

http://alkoponen.deviantart.com/
http://www.sharecg.com/pf/full_uploads.php?pf_user_name=keppu

----------------------------------------------------------

First building for the Poorfolk's set. Will set some standards to the rest of the set. 
A bit higher details than in the Poorlord's set, lot of detached elements and each element have only one texture assigned.

The sign is separate object and has no second UV channel.

----------------------------------------------------------

Checklist:

- Real world scale
- Clean topology, checked for ngons, mostly quads
- Pivot centered and object set at the origin
- Everything named and organized
- Single texture per element
- Texture resolutions power of two
- Second UV channel for lightmap
- Checked and reviewed in UDK 

----------------------------------------------------------

AK _objects_008_poorfolks_tavern

Programs used: 3ds Max 2013, PS CS 5 and Crazy Bump.

Model: 1876 Tris .FBX + .obj

Textures: 24 bit .TGA format | 16x16px, 256x512px, 512x512px, 512x1024px | Diffusal + Specular + Normal maps

Usage: Free for use in any project, non-commercial or commercial. Please credit and if possible I would like to see your work! :)

Materials:

Roof: http://cgtextures.com/texview.php?id=29883
Logs: http://cgtextures.com/texview.php?id=88278
Stucco: http://cgtextures.com/texview.php?id=60585
Stucco wear: http://cgtextures.com/texview.php?id=107918
Door: Courtesy of Arcanetaeo Gaming
Chimney: http://www.cgtextures.com/texview.php?id=95213
Moss and window stains: http://cgtextures.com/texview.php?id=52866
Metal bars: http://cgtextures.com/texview.php?id=55216
Planks: http://cgtextures.com/texview.php?id=4625
Rope on the sign: http://cgtextures.com/texview.php?id=16533