<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BasicMovementScript.cs">
    <Files>
      <File FileName="Assets\BasicMovementScript.cs" Line="167" Column="4" />
      <File FileName="Assets\PaddleControl.cs" Line="21" Column="7" />
      <File FileName="Assets\PawBehavior.cs" Line="82" Column="90" />
      <File FileName="Assets\BallBehavior.cs" Line="74" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="BasicMovementScript.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>