<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ObjectivePlaySound.cs">
    <Files>
      <File FileName="Assets\BasicMovementScript.cs" Line="44" Column="20" />
      <File FileName="Assets\PaddleControl.cs" Line="1" Column="1" />
      <File FileName="Assets\PawBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\BallBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\BedScript.cs" Line="1" Column="1" />
      <File FileName="Assets\TitleCardScript.cs" Line="1" Column="1" />
      <File FileName="Assets\SpawnCube.cs" Line="1" Column="1" />
      <File FileName="Assets\ObjectiveColor.cs" Line="8" Column="1" />
      <File FileName="Assets\ObjectiveSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\ObjectivePlaySound.cs" Line="22" Column="9" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="ObjectivePlaySound.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>